<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stage 2 DTVEM: Multilevel model with a non-linear spline term...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gamstage2 {DTVEM}"><tr><td>gamstage2 {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stage 2 DTVEM: Multilevel model with a non-linear spline term for time</h2>

<h3>Description</h3>

<p>PLEASE USE THE LAG FUNCTION RATHER THAN THIS UNLESS YOU WOULD LIKE TO SPECIFY THIS MANUALLY. This runs the confirmatory stage of DTVEM using multilevel models and the spline effect of time.
</p>


<h3>Usage</h3>

<pre>
gamstage2(Timelagsdummy = Timelagsdummy,
  variablenamesonlysigall = variablenamesonlysigall,
  independentpredictors = independentpredictors, k3 = k3,
  software = software)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Timelagsdummy</code></td>
<td>
<p>The data frame with lags from data manipulation</p>
</td></tr>
<tr valign="top"><td><code>variablenamesonlysigall</code></td>
<td>
<p>The variables to be included in the confirmatory model</p>
</td></tr>
<tr valign="top"><td><code>independentpredictors</code></td>
<td>
<p>This is whether or not the wide model comparisons should be run independently and combined via stepwise regression with backward selection. This can be useful to reduce the amount of lags included in the confirmatory model.</p>
</td></tr>
<tr valign="top"><td><code>k3</code></td>
<td>
<p>The number of k selection points used in the model for the time spline (NOTE THAT THIS CONTROLS FOR TIME TRENDS OF THE POPULATION)  (see ?choose.k in mgcv package for more details). Default is 3. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>software</code></td>
<td>
<p>This is the software used to run the secondary analysis. State-space models are implemented by the argument &quot;OpenMx&quot;. The option &quot;gam&quot; can be used to run a traditional multilevel model with a spline that controls for non-linear time trends at the population level. The option &quot;hybrid&quot; first runs a multilevel model then runs an state-space model. Model. Note that the state-space approach can be very slow with large amounts of lags, and consequently &quot;gam&quot; should be used with large amounts of lags are included. However, state-space model estimation is generally marginally superior to the multilevel modeling approach, and if using small amounts of lags or time is not an issue the state-space option is recommended. The default is &quot;OpenMx&quot; which implements multilevel models. (OPTIONAL)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of this function is: The output from the second stage of DTVEM in mgcv's gam
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0007 <a href="00Index.html">Index</a>]</div>
</body></html>
