<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nearby Peaks and Valleys Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nearbypeakvalleys {DTVEM}"><tr><td>nearbypeakvalleys {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nearby Peaks and Valleys Function</h2>

<h3>Description</h3>

<p>Looks for values that are nearby the peaks and valleys and are not significantly different. Note that all values should be specified, no values should be left to the defaults.
</p>


<h3>Usage</h3>

<pre>
nearbypeakvalleys(values = peaks, lowerCI = lowerboundvcfx,
  upperCI = upperboundvcfx, timepred = timepred, updown = 1, j = j,
  predictionsend = predictionsend)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>values</code></td>
<td>
<p>This is the vector of peaks or valleys to investigate</p>
</td></tr>
<tr valign="top"><td><code>lowerCI</code></td>
<td>
<p>The lower confidence interval of the variable of interest</p>
</td></tr>
<tr valign="top"><td><code>upperCI</code></td>
<td>
<p>The upper confidence interval of the variable of interest</p>
</td></tr>
<tr valign="top"><td><code>timepred</code></td>
<td>
<p>This is the time prediction values from the start to the end of the predictions in intervals dictated by the intervals</p>
</td></tr>
<tr valign="top"><td><code>updown</code></td>
<td>
<p>This tells the function whether to look up for the nearby values or down (1 for up, -1 for down)</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>This tells the function which variable is being investigated</p>
</td></tr>
<tr valign="top"><td><code>predictionsend</code></td>
<td>
<p>The end of the time predictions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of this function will be a vector of nearby peaks or valleys that are not significantly different from the inputted values
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0007 <a href="00Index.html">Index</a>]</div>
</body></html>
