<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stage 2 OpenMx: State-Space Confirmatory Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OpenMxstage2 {DTVEM}"><tr><td>OpenMxstage2 {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stage 2 OpenMx: State-Space Confirmatory Model</h2>

<h3>Description</h3>

<p>PLEASE USE THE LAG FUNCTION RATHER THAN THIS UNLESS YOU WOULD LIKE TO SPECIFY THIS MANUALLY.
</p>


<h3>Usage</h3>

<pre>
OpenMxstage2(Timelagsdummy = Timelagsdummy,
  predictionstart = predictionstart, predictionsend = predictionsend,
  predictionsinterval = predictionsinterval,
  variablenamesonlysigall = variablenamesonlysigall,
  independentpredictors = independentpredictors, k3 = k3,
  numberofvars = numberofvars,
  OpenMxStartingValues = OpenMxStartingValues,
  ResidualAnalysis = ResidualAnalysis, varnames = varnames,
  outcome = outcome, numberofpeople = numberofpeople)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Timelagsdummy</code></td>
<td>
<p>The Timelagsdummy data frame</p>
</td></tr>
<tr valign="top"><td><code>predictionstart</code></td>
<td>
<p>The differential time value to start with, default is NULL, and the lowest time difference in the time series will be used (use lower value if you're first value if you're interested in a smaller interval prediction) e.g. predictionstart = 1. If this is not specified and using a continuous time model, make sure to set blockdata = TRUE so that it will be automatically chosen. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>predictionsend</code></td>
<td>
<p>The differential time value to end with. This means how long you want your largest time difference in the study to be (i.e. if you wanted to predict up to allow time predictions up to 24 hours and your time intervals were specified in hours, you would set predictionsend = 24). If this is not specified and using a continuous time model, make sure to set blockdata = TRUE so that it will be automatically chosen. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>predictionsinterval</code></td>
<td>
<p>The intervals to predict between differential time points. If using discrete time do you want the intervals to be specified every discrete interval, if so set this to 1. If this is not specified and using a continuous time model, make sure to set blockdata = TRUE so that it will be automatically chosen. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>variablenamesonlysigall</code></td>
<td>
<p>The variables to be included in the confirmatory model</p>
</td></tr>
<tr valign="top"><td><code>independentpredictors</code></td>
<td>
<p>This is whether or not the wide model comparisons should be run independently and combined via stepwise regression with backward selection. This can be useful to reduce the amount of lags included in the confirmatory model.</p>
</td></tr>
<tr valign="top"><td><code>k3</code></td>
<td>
<p>The number of k selection points used in the model for the time spline (NOTE THAT THIS CONTROLS FOR TIME TRENDS OF THE POPULATION)  (see ?choose.k in mgcv package for more details). Default is 3. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>numberofvars</code></td>
<td>
<p>This is the number of variables in the model</p>
</td></tr>
<tr valign="top"><td><code>OpenMxStartingValues</code></td>
<td>
<p>Only applies when software = &quot;OpenMx&quot;. Specify the starting values for OpenMx. Since OpenMx will 10 different runs before giving up on convergence this does not usually need to be specified. It should mostly only be specified if there is a convergence issue with OpenMx. Default is 0.3.  (OPTIONAL, UNCOMMONLY SPECIFIED)</p>
</td></tr>
<tr valign="top"><td><code>ResidualAnalysis</code></td>
<td>
<p>Only applies when software = &quot;OpenMx&quot;. Analyze the residuals of the time series with OpenMx after factoring out the non-linear effect of time (takes time trends into account). Can be run only at the group level (faster), or it can also be run with a random effect splines of time (slower) by setting ResidualAnalysis = &quot;Individual&quot;. Default = &quot;Group&quot; (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>varnames</code></td>
<td>
<p>What are the variable names?</p>
</td></tr>
<tr valign="top"><td><code>outcome</code></td>
<td>
<p>what are the outcome variables?</p>
</td></tr>
<tr valign="top"><td><code>numberofpeople</code></td>
<td>
<p>How many people are there?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A list of variable names used in the function e.g. &quot;X&quot;,&quot;Y&quot; (REQUIRED)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of this function is: The output from the second stage of DTVEM using the state-space approach
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0007 <a href="00Index.html">Index</a>]</div>
</body></html>
