<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A package to identify and model optimal time lags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A package to identify and model optimal time lags
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DTVEM&rsquo; version 1.0008</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DTVEM-package.html">DTVEM-package</a></td>
<td>Differential Time-Varying Effect Model (DTVEM) The package DTVEM is a package to identify optimal time lags.</td></tr>
<tr><td style="width: 25%;"><a href="datamanipulation.html">datamanipulation</a></td>
<td>Data manipulation</td></tr>
<tr><td style="width: 25%;"><a href="decimalplaces.html">decimalplaces</a></td>
<td>Determine the number of decimal places</td></tr>
<tr><td style="width: 25%;"><a href="DTVEM-package.html">DTVEM</a></td>
<td>Differential Time-Varying Effect Model (DTVEM) The package DTVEM is a package to identify optimal time lags.</td></tr>
<tr><td style="width: 25%;"><a href="exampledat1.html">exampledat1</a></td>
<td>Simulated Example Dataset 1: Univariate</td></tr>
<tr><td style="width: 25%;"><a href="flatfunction.html">flatfunction</a></td>
<td>Are the predicted intervals flat?</td></tr>
<tr><td style="width: 25%;"><a href="gamstage2.html">gamstage2</a></td>
<td>Stage 2 DTVEM: Multilevel model with a non-linear spline term for time</td></tr>
<tr><td style="width: 25%;"><a href="LAG.html">LAG</a></td>
<td>Differential Time-Varying Effect model (DTVEM)</td></tr>
<tr><td style="width: 25%;"><a href="localMaxima.html">localMaxima</a></td>
<td>Peak detection</td></tr>
<tr><td style="width: 25%;"><a href="nearbypeakvalleys.html">nearbypeakvalleys</a></td>
<td>Nearby Peaks and Valleys Function</td></tr>
<tr><td style="width: 25%;"><a href="OpenMxstage2.html">OpenMxstage2</a></td>
<td>Stage 2 OpenMx: State-Space Confirmatory Model</td></tr>
<tr><td style="width: 25%;"><a href="stage1.html">stage1</a></td>
<td>Stage 1 DTVEM</td></tr>
<tr><td style="width: 25%;"><a href="summary.DTVEM.html">summary.DTVEM</a></td>
<td>Summary of DTVEM Object</td></tr>
</table>
</body></html>
