<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the number of decimal places</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decimalplaces {DTVEM}"><tr><td>decimalplaces {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the number of decimal places</h2>

<h3>Description</h3>

<p>Determines the max number of decimal places based on the last non-zero digit.
</p>


<h3>Usage</h3>

<pre>
decimalplaces(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of numbers to examine for the last number of decimal places</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of decimal places used in a round command
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0008 <a href="00Index.html">Index</a>]</div>
</body></html>
