<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differential Time-Varying Effect Model (DTVEM) The package...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DTVEM {DTVEM}"><tr><td>DTVEM {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Differential Time-Varying Effect Model (DTVEM)
The package DTVEM is a package to identify optimal time lags. 
</h2>

<h3>Description</h3>

<p>This package is for identifying and modeling optimal time lags using the Differential Time-Varying Effect Model (DTVEM). This package combines exploratory and confirmatory steps to (1) identify optimal time lags of processes predicting themselves or one another (i.e. univariate or multivariate), (2) find lags within data from continuous time or discrete time (note that all final output is in discrete time). 
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> DTVEM</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2015-07-10</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> MIT</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>This package identifies optimal time lags for processes predicting themselves or one another. The primary function is LAG (see ?LAG) for help. 
</p>


<h3>Author(s)</h3>

<p>Author: Nicholas Jacobson &lt;njacobson88@gmail.com&gt;
Maintainer: Nicholas Jacobson &lt;njacobson88@gmail.com&gt;
</p>


<h3>References</h3>

<p>Jacobson, N. C., Chow, S, &amp; Newman, M.G (2015). The Differential Time-Varying Effect Model (DTVEM): A Tool for Diagnosing Optimal Measurement and Modeling Intervals in Intensive Longitudinal Data.
</p>


<h3>Examples</h3>

<pre>
#LAG("X",differntialtimevaryingpredictors=c("X"),outcome=c("X"),data=expppdat,Time="Time",k=8,ID="ID",predictionsend=10,software="OpenMx")
  
</pre>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0008 <a href="00Index.html">Index</a>]</div>
</body></html>
