<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datamanipulation {DTVEM}"><tr><td>datamanipulation {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data manipulation</h2>

<h3>Description</h3>

<p>PLEASE USE THE LAG FUNCTION RATHER THAN THIS UNLESS YOU WOULD LIKE TO SPECIFY THIS MANUALLY. Manipulates the data so that it creates a vector that is both in wide and long formats
</p>


<h3>Usage</h3>

<pre>
datamanipulation(
  ...,
  numberofvars = numberofvars,
  input_list = input_list,
  differentialtimevaryingpredictors = NULL,
  outcome = NULL,
  controlvariables = NULL,
  data = NULL,
  ID = "ID",
  Time = NULL,
  controllag = NULL,
  standardized = TRUE,
  predictionstart = NULL,
  predictionsend = NULL,
  predictionsinterval = NULL,
  beforeblock = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A list of variable names used in the function e.g. &quot;X&quot;,&quot;Y&quot;</p>
</td></tr>
<tr valign="top"><td><code>numberofvars</code></td>
<td>
<p>The number of variables entered (normally passed from LAG function)</p>
</td></tr>
<tr valign="top"><td><code>input_list</code></td>
<td>
<p>identical to the elipses above, A list of variable names used in the function e.g. &quot;X&quot;,&quot;Y&quot;</p>
</td></tr>
<tr valign="top"><td><code>differentialtimevaryingpredictors</code></td>
<td>
<p>A list of predictor variables to be used as predictor variables e.g. c(&quot;X&quot;,&quot;Y&quot;)</p>
</td></tr>
<tr valign="top"><td><code>outcome</code></td>
<td>
<p>The outcome(s) to be predicted e.g. c(&quot;X&quot;,&quot;Y&quot;)</p>
</td></tr>
<tr valign="top"><td><code>controlvariables</code></td>
<td>
<p>The variables to be controlled for (not lagged).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame to be converted</p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p>The name of the ID variable. E.G. ID = &quot;ID&quot; (must be specified).</p>
</td></tr>
<tr valign="top"><td><code>Time</code></td>
<td>
<p>The name of the Time variable. E.G. Time = &quot;Time&quot; (must be specified).</p>
</td></tr>
<tr valign="top"><td><code>controllag</code></td>
<td>
<p>The time of the lag which coviarates should be controlled for (NOT CURRENTLY FUNCTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>standardized</code></td>
<td>
<p>This specifies whether all of the variables (aside from Time) should be standardized. Options are TRUE, FALSE, and &quot;center&quot;. TRUE means within-person standardize each variable, FALSE means use the raw data, &quot;center&quot; means to only within-person center the variables. Default = TRUE</p>
</td></tr>
<tr valign="top"><td><code>predictionstart</code></td>
<td>
<p>The differential time value to start with, default is NULL, and the lowest time difference in the time series will be used (use lower value if you're first value if you're interested in a smaller interval prediction)</p>
</td></tr>
<tr valign="top"><td><code>predictionsend</code></td>
<td>
<p>The differential time value to end with. This should usually be set by the user.</p>
</td></tr>
<tr valign="top"><td><code>predictionsinterval</code></td>
<td>
<p>The intervals to predict between differential time points, default = 1</p>
</td></tr>
<tr valign="top"><td><code>beforeblock</code></td>
<td>
<p>Is this before any data-blocking occurs? default = TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of this will be (1) The data in a very long stacked format (called laglongreducedummy), (2) the data in a wide format with all lags for all variables, time, and time differences (called Timelagsdummy), (3) the name of the differentialtimevarying predictors (namesofnewpredictorvariables), and (4) the length of the long matrix (laglongmatrixlength)
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0011 <a href="00Index.html">Index</a>]</div>
</body></html>
