<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated Example Dataset 1: Univariate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exampledat1 {DTVEM}"><tr><td>exampledat1 {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated Example Dataset 1: Univariate</h2>

<h3>Description</h3>

<p>A simulated example data set. This data set contains 100 persons, 14 time points, 35
</p>


<h3>Usage</h3>

<pre>
data(exampledat1)
</pre>


<h3>Format</h3>

<p>A data frame with 1400 rows and 3 variables
</p>


<h3>Details</h3>


<ul>
<li><p> ID. The ID variable representing each person.
</p>
</li>
<li><p> Time. The Time variable representing times 1 - 14.
</p>
</li>
<li><p> X. The variable of interest
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0009 <a href="00Index.html">Index</a>]</div>
</body></html>
