<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Peak detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for localMaxima {DTVEM}"><tr><td>localMaxima {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Peak detection</h2>

<h3>Description</h3>

<p>Find local peaks of a set of values
</p>


<h3>Usage</h3>

<pre>
localMaxima(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of numbers to examine for the local peaks</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The peaks of the vector of the numbers
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0009 <a href="00Index.html">Index</a>]</div>
</body></html>
