<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of DTVEM Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.DTVEM {DTVEM}"><tr><td>summary.DTVEM {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of DTVEM Object</h2>

<h3>Description</h3>

<p>Summary of DTVEM Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DTVEM'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The DTVEM object saved from the LAG function e.g. (out&lt;-LAG(); summary(out))</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0009 <a href="00Index.html">Index</a>]</div>
</body></html>
