<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Are the predicted intervals flat?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flatfunction {DTVEM}"><tr><td>flatfunction {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Are the predicted intervals flat?</h2>

<h3>Description</h3>

<p>Is the smooth really flat (meaning that the max and the min values of the smooth are not significantly different?)
</p>


<h3>Usage</h3>

<pre>
flatfunction(
  timepred = timepred,
  lowerboundvcfx = lowerboundvcfx,
  upperboundvcfx = upperboundvcfx,
  j = j
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timepred</code></td>
<td>
<p>This is the time prediction values from the start to the end of the predictions in intervals dictated by the intervals</p>
</td></tr>
<tr valign="top"><td><code>lowerboundvcfx</code></td>
<td>
<p>The lower confidence interval of the variable of interest</p>
</td></tr>
<tr valign="top"><td><code>upperboundvcfx</code></td>
<td>
<p>The upper confidence interval of the variable of interest</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>The index number of the flat function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of this function includes whether flatness is an issue if the output will equal TRUE if it is and FALSE if it isn't.
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0010 <a href="00Index.html">Index</a>]</div>
</body></html>
