<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stage 1 DTVEM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stage1 {DTVEM}"><tr><td>stage1 {DTVEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stage 1 DTVEM</h2>

<h3>Description</h3>

<p>PLEASE USE THE LAG FUNCTION RATHER THAN THIS UNLESS YOU WOULD LIKE TO SPECIFY THIS MANUALLY. This is the function for the stage 1 of DTVEM. Manipulates the data so that it creates a vector that is both in wide and long formats
</p>


<h3>Usage</h3>

<pre>
stage1(
  differentialtimevaryingpredictors = differentialtimevaryingpredictors,
  outcome = outcome,
  predictionstart = predictionstart,
  predictionsend = predictionsend,
  predictionsinterval = predictionsinterval,
  namesofnewpredictorvariables = namesofnewpredictorvariables,
  laglongreducedummy = laglongreducedummy,
  gamma = gamma,
  numberofknots = numberofknots,
  k3 = k3,
  controlvariables = controlvariables,
  debug = debug,
  minimumpracticalsignificance = minimumpracticalsignificance,
  minimumpracticalsignificanceneg = minimumpracticalsignificanceneg,
  intermediatestage = FALSE,
  lengthcovariates = lengthcovariates,
  blockdata = blockdata
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>differentialtimevaryingpredictors</code></td>
<td>
<p>The variables that will be a varying-coefficient of differential time (AKA the lags you want to know what times they predict the outcome). This must be specified as a vector using c(&quot;variables here&quot;). e.g. c(&quot;X&quot;,&quot;Y&quot;) (REQUIRED)</p>
</td></tr>
<tr valign="top"><td><code>outcome</code></td>
<td>
<p>This is each of the outcome variables. Specified as outcome=&quot;outcomevariablename&quot; for a single variable or outcome=c(&quot;outcomevariablename1&quot;,&quot;outcomevariablename2&quot;) (REQUIRED)</p>
</td></tr>
<tr valign="top"><td><code>predictionstart</code></td>
<td>
<p>The differential time value to start with, default is NULL, and the lowest time difference in the time series will be used (use lower value if you're first value if you're interested in a smaller interval prediction) e.g. predictionstart = 1. If this is not specified and using a continuous time model, make sure to set blockdata = TRUE so that it will be automatically chosen. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>predictionsend</code></td>
<td>
<p>The differential time value to end with. This means how long you want your largest time difference in the study to be (i.e. if you wanted to predict up to allow time predictions up to 24 hours and your time intervals were specified in hours, you would set predictionsend = 24). If this is not specified and using a continuous time model, make sure to set blockdata = TRUE so that it will be automatically chosen. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>predictionsinterval</code></td>
<td>
<p>The intervals to predict between differential time points. If using discrete time do you want the intervals to be specified every discrete interval, if so set this to 1. If this is not specified and using a continuous time model, make sure to set blockdata = TRUE so that it will be automatically chosen. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>namesofnewpredictorvariables</code></td>
<td>
<p>This is the name of the predictors.</p>
</td></tr>
<tr valign="top"><td><code>laglongreducedummy</code></td>
<td>
<p>This is the long data output from the data manipulation.</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>This can be used to change the wiggliness of the model. This can be useful if the model is too smooth (i.e flat). The lower the number the more wiggly this will be (see ?gam in MGCV for more information). The default is equal to 1. (OPTIONAL, UNCOMMONLY SPECIFIED)</p>
</td></tr>
<tr valign="top"><td><code>numberofknots</code></td>
<td>
<p>The number of k selection points used in the model for stage 1 (see ?choose.k in mgcv package for more details) (note that this is for the raw data k2 refers to the k for the re-blocked data), default is 10. The ideal k is the maximum number of data points per person, but this slows down DTVEM and is often not required. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>k3</code></td>
<td>
<p>The number of k selection points used in the model for the time spline (NOTE THAT THIS CONTROLS FOR TIME TRENDS OF THE POPULATION)  (see ?choose.k in mgcv package for more details). Default is 3. (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>controlvariables</code></td>
<td>
<p>The variables to be controlled for (not lagged). These are traditional covariates in the analysis. These are the variables that will be controlled for in a stationary fashion. To use this use controlvariables = c(&quot;list&quot;,&quot;here&quot;) (OPTIONAL)</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>This will print more useless information as it goes along. Only useful for troubleshooting problems. (OPTIONAL, UNCOMMONLY SPECIFIED)</p>
</td></tr>
<tr valign="top"><td><code>minimumpracticalsignificance</code></td>
<td>
<p>This can be used to set a minimum amount to pass on from DTVEM stage 1 to stage 2, and stage 1.5 to stage 2. This can be useful if too many variables come back as significant, but they would not meet your criteria for practical significance. Set this to a numerical value (e.g. minimumpracticalsignificance=.2). (OPTIONAL, UNCOMMONLY SPECIFIED)</p>
</td></tr>
<tr valign="top"><td><code>minimumpracticalsignificanceneg</code></td>
<td>
<p>minimumpracticalsignificanceneg*-1</p>
</td></tr>
<tr valign="top"><td><code>intermediatestage</code></td>
<td>
<p>Should not be changed unless running from DTVEM function.</p>
</td></tr>
<tr valign="top"><td><code>lengthcovariates</code></td>
<td>
<p>the number of covariates (+2)</p>
</td></tr>
<tr valign="top"><td><code>blockdata</code></td>
<td>
<p>IMPORTANT FOR CONTINUOUS-TIME DATA. This re-organizes the raw data into blocks after an exploratory first stage. Default = FALSE. TRUE = Automatic re-organization of data based on the minimum lag number and the time between two lags peaks/valleys. Including a numeric number will automatically re-block the data into chunks at those specific intervals. (REQUIRED FOR CONTINUOUS DATA, OPTIONAL OTHERWISE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A list of variable names used in the function e.g. &quot;X&quot;,&quot;Y&quot; (REQUIRED)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output of this function is: The output from the first stage of DTVEM
</p>

<hr /><div style="text-align: center;">[Package <em>DTVEM</em> version 1.0010 <a href="00Index.html">Index</a>]</div>
</body></html>
